<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PAGINATION</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css?family=Inter:wght@400;500;700&family=Roboto:ght@400;500;700&display-swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: center;
        color: #899268;
        height: 100vh;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .text:link,
      .text:visited {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        text-decoration: none;
        border: none;
        font-weight: 700;
        color: #099268;
        height: 40px;
        background-color: #fff;
      }

      .text:hover,
      .text:active {
        background-color: #099268;
        color: #fff;
      }

      .dots {
        align-self: center;
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: none;
        color: #099268;
        border-radius: 50%;
        width: 48px;
        height: 48px;
      }

      .icon--1 {
        height: 24px;
        width: 24px;
      }

      .icon:hover {
        background-color: #099268;
        color: #fff;
      }

      .open.text {
        background-color: #099268;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6 icon--1"
        >
          <path
            fill-rule="evenodd"
            d="M7.72 12.53a.75.75 0 010-1.06l7.5-7.5a.75.75 0 111.06 1.06L9.31 12l6.97 6.97a.75.75 0 11-1.06 1.06l-7.5-7.5z"
            clip-rule="evenodd"
          />
        </svg>
      </button>

      <a href="#" class="text">1</a>

      <a href="#" class="text">2</a>

      <a href="#" class="text open">3</a> <a href="#" class="text">4</a>

      <a href="#" class="text">5</a>

      <a href="#" class="text">6</a>

      <p class="dots">...</p>

      <a href="#" class="text">21</a>

      <a href="#" class="text">22</a> <a href="#" class="text">23</a>

      <a href="#" class="text">24</a>

      <button class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6 icon--1"
        >
          <path
            fill-rule="evenodd"
            d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
